# QueryParameters

./: QueryParameters.sln  README.md
RLH.QueryParameters.DynamicLINQ/: QueryableExtensions.cs  RLH.QueryParameters.DynamicLINQ.csproj
src/RLH.QueryParameters/: ClassDiagram1.cd  RLH.QueryParameters.csproj
src/RLH.QueryParameters.ASPNETCore/: OptionsQueryParametersValidator.cs  OptionsSupportedTypeService.cs  RLH.QueryParameters.ASPNETCore.csproj
src/RLH.QueryParameters.ASPNETCore/Extensions/: DependencyRegistration.cs  ModelStateExtensions.cs
src/RLH.QueryParameters.Core/: RLH.QueryParameters.Core.csproj
src/RLH.QueryParameters.Core/Attributes/: QueryableAttribute.cs
src/RLH.QueryParameters.Core/Entities/: IOrderBy.cs  IPaginationParameters.cs  IQueryingParameters.cs  ISelect.cs  ISupportedType.cs  IWhere.cs
src/RLH.QueryParameters.Core/Options/: IParsingOptions.cs  ISupportedTypeOptions.cs  IValidationOptions.cs
src/RLH.QueryParameters.Core/Services/: IQueryParametersValidator.cs  ISupportedTypeService.cs
src/RLH.QueryParameters.Core/interfaces/: IOrderBy.cs  IPaginationParameters.cs  IQueryingParameters.cs  ISelect.cs  ISupportedType.cs  IWhere.cs
src/RLH.QueryParameters/Attributes/: QueryableAttribute.cs
src/RLH.QueryParameters/Entities/: ErrorDictionary.cs  OrderBy.cs  PaginationParameters.cs  QueryParameters.cs  QueryParametersBase.cs  QueryingParameters.cs  QueryingParametersBase.cs  Select.cs  SupportedType.cs  Where.cs
src/RLH.QueryParameters/Extensions/: DynamicLinqExtensions.cs
src/RLH.QueryParameters/Factories/: ErrorDictionaryFactory.cs  ParsingOptionsFactory.cs  QueryParametersValidatorFactory.cs  SupportedTypeOptionsFactory.cs  SupportedTypeServiceFactory.cs  TypeConverterFactory.cs  ValidationOptionsFactory.cs
src/RLH.QueryParameters/Interfaces/: IQueryParameters.cs  IQueryingParameters.cs
src/RLH.QueryParameters/Options/: ParsingOptions.cs  SupportedTypeOptions.cs  ValidationOptions.cs
src/RLH.QueryParameters/Services/: IQueryParametersValidator.cs  QueryParametersValidator.cs  SupportedTypeService.cs
tests/RLH.QueryParameters.Tests/: ParsingTests.cs  RLH.QueryParameters.Tests.csproj  TestParameters.cs  UnitTest1.cs  ValidationTests.cs
tests/RLH.QueryParameters.Tests/DTOs/: TestClassA.cs  TestClassB.cs
tests/RLH.QueryParameters.Tests/Mocks/: MockQueryingParameters.cs  MockWhere.cs
