<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RLH.QueryParameters.Core" Version="7.0.2" />
  </ItemGroup>

</Project>
